version: '3.8'

services:
  api-jclothes:
    build:
      context: .
      dockerfile: Dockerfile
    image: api-jclothes
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - .:/var/www
